# Spring configuration
api:
  swagger:
    tittle: Roulette Services Documentation
    description: This document describes the API methods for roulette
    version: 0.0.1-BETA
    contact:
      name: Leonardo Muñoz
      url: 
      email: leonardo.muoz062@gmail.com
    service:
      rootpath: /
      name: API Roulette Operations
    base-package: com.test.roulette

#Spring configuration
spring:
  application:
    name: api-roulette
  redis:
    url: redis://localhost:6379
  profiles:
    active:
    - ${ENV:dev}
  cloud:
    config:
      discovery:
        enabled: false
        service-id: ${config-service.id:configserver}
      fail-fast: false
      retry:
        initial-interval: 1000
        multiplier: 1.1
        max-attempts: 30

# Discovery server configuration
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://localhost:${eureka-server.port:8761}/${eureka-server.hostname:servicesdiscoverer}/eureka/
  instance:
    status-page-url-path: ${server.servlet.context-path}/info
    home-page-url-path: ${server.servlet.context-path}/
    health-check-url-path: ${server.servlet.context-path}/health
    prefer-ip-address: true
    ip-address: ${IP_ADDRESS:127.0.0.1}
    hostname: ${IP_ADDRESS:127.0.0.1}


# Server configuration   
server:
  port: ${PORT:8443}
  servlet:
    context-path: /${spring.application.name}
    
# Management configuration service
management:
  endpoints:
    web:
      exposure:
        include: health, refresh

cloud:
  aws:
    stack:
      auto: false
    region:
      auto: false
      static: us-east-1
      
aws:
  secretsmanager:
    enabled: false
    fail-fast: false
    prefix: /secrets
    name: ${spring.application.name}
    
test:
  redis:
    username:
    password:
    url:
list:
  users:
    -
      id: 111
      amount: 5000
    -
      id: 999
      amount: 100000
